
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>使用document对象操作页面内容</title>
    <style type="text/css">
        body,input,div,p,{margin: 0;padding: 0;}
        body{font-size: 14px; font-family: "微软雅黑"; line-height: 25px;}
        .content{width: 550px; margin: 0 auto;}
        .content img{ float: left; width: 150px;}
        .r{float: left; width: 400px;}
        input[name="changeBook"]{
            width: 100px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 14px; font-family: "微软雅黑";
            margin: 10px 0 10px 0;
        }
        input[name="element"]{
            width: 50px; text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="img/book2.jpg" alt="岛上书店"/>
    <div class="r">
        <div id="book">书名：五行精要</div>
        <input name="changeBook" value="换换名称" type="button" onclick="updateName();" /><br>
        五行名称：
        <input name="element" type="text" value="金" />
        <input name="element" type="text" value="木" />
        <input name="element" type="text" value="水" />
		<input name="element" type="text" value="火" />
        <input name="element" type="text" value="土" /><br><br>
        <input name="b2" type="button" value="input内容" onclick= "showContent()" />
        <input name="b3" type="button" value="五行名称" onclick="showElement()" />
        <input name="b4" type="button" value="清空页面内容" onclick="clean()" />
        <p id="replace"></p>
    </div>
</div>
<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	function updateName(){
		var a1 = document.getElementById("book").value;
		$("#book").text("王瑞瑞*人物传记");
	}
	function showContent(){
		var a = document.getElementsByName("element");
			alert(a[1].value);
			alert(a[2].value);
			alert(a[3].value);
			alert(a[4].value);
			alert(a[0].value);
		}
	function showElement(){
		var a = document.getElementsByName("element");
			alert(a[0].value+a[1].value+a[2].value+a[3].value+a[4].value);
				}
	
	function clean(){
		$("*").css("display","none");
	}
		
</script>
</body>
</html>